[LOCAL]
spark.app.name=sbdl_local
spark.executor.instances =2
spark.executor.cores = 1
spark.executor.memory =500M
spark.sql.shuffle.partitions =5

[LOCAL]
spark.app.name=sbdl_qa
spark.executor.instances =2
spark.executor.cores = 1
spark.executor.memory =4G
spark.sql.shuffle.partitions =1000

[LOCAL]
spark.app.name=sbdl
spark.executor.instances =2
spark.executor.cores = 1
spark.executor.memory =4G
spark.sql.shuffle.partitions =1000